<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAdjustment" id="refresh_rate_adjustment">
    <!-- 86400 seconds = 24 * 60 * 60 = 1 day -->
    <property name="upper">86400</property>
    <property name="lower">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <template class="NanoSystemMonitorPrefsWidget" parent="GtkBox">
    <child>
      <object class="GtkGrid">
        <property name="can_focus">1</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <property name="column_homogeneous">1</property>
        <!-- Net Speed Enable -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Show Net Speed</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="net_speed_enable_switch">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="state-set" handler="net_speed_enable_switch_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <!-- Cpu Temperature Enable -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Show Cpu Temperature</property>
            <property name="margin_top">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="cpu_temp_enable_switch">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">20</property>
            <signal name="state-set" handler="cpu_temp_enable_switch_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <!-- Refresh Interval -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Refresh Interval (second)</property>
            <property name="margin_top">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="refresh_interval">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="numeric">1</property>
            <property name="value">1</property>
            <property name="adjustment">refresh_rate_adjustment</property>
            <property name="margin_top">20</property>
            <property name="valign">center</property>
            <signal name="value-changed" handler="refresh_interval_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <!-- Font Family -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Font</property>
            <property name="margin_top">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkFontButton" id="font_button">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="margin_top">20</property>
            <property name="receives_default">1</property>
            <property name="font">Sans 12</property>
            <property name="language">en-us</property>
            <property name="use_font">1</property>
            <property name="level">GTK_FONT_CHOOSER_LEVEL_FAMILY | GTK_FONT_CHOOSER_LEVEL_SIZE</property>
            <property name="preview_text">U 12% M 34% ↓ 56 K/s ↑ 78 K/s</property>
            <signal name="font-set" handler="font_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <!-- Text Color -->
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Text Color</property>
            <layout>
              <property name="column">0</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkColorButton" id='text_color'>
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <signal name="color-set" handler="color_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
